# springboot-examples

./: README.md
predix-httpdata/: manifest.yml  pom.xml
predixalerts/: .gitignore  pom.xml
predixalerts/src/main/resources/: application.properties
security-credentials-api/: README.md  pom.xml
security-credentials-api-complete/: README.md  pom.xml
security-credentials-api-complete/src/main/java/org/pjay/: SecurityCredentialsApiApplication.java  WebConfig.java
security-credentials-api-complete/src/main/resources/: application.properties
security-credentials-api-final/: .gitignore  README.md  pom.xml
security-credentials-api-final/src/main/java/org/pjay/: SecurityCredentialsApiApplication.java
security-credentials-api-final/src/main/java/org/pjay/controller/: ExceptionHandlingController.java  UserDefinedExceptionController.java  UserInfoController.java  UserSecurityInfoController.java  UserTokenInfoController.java
security-credentials-api-final/src/main/java/org/pjay/entity/: UserInfo.java  UserSecurityInfo.java
security-credentials-api-final/src/main/java/org/pjay/exceptions/: UserDefinedException.java
security-credentials-api-final/src/main/java/org/pjay/model/: Error.java  Results.java
security-credentials-api-final/src/main/java/org/pjay/repository/: UserInfoRepository.java  UserSecurityInfoRepository.java
security-credentials-api-final/src/main/java/org/pjay/service/: UserInfoService.java
security-credentials-api-final/src/main/java/org/pjay/serviceimpl/: UserInfoServiceImpl.java  UserTokenInfoServiceImpl.java
security-credentials-api-final/src/main/java/org/pjay/util/: DummyData.java
security-credentials-api-final/src/main/resources/: application.properties
security-credentials-api/src/main/java/org/pjay/: SecurityCredentialsApiApplication.java  ServletInitializer.java
security-credentials-api/src/test/java/org/pjay/: SecurityCredentialsApiApplicationTests.java
springboot-data-jpa/: pom.xml
springboot-data-jpa/src/main/java/org/pjay/: SecurityConfiguration.java  ServletInitializer.java  SpringbootDataJpaApplication.java
springboot-data-jpa/src/main/resources/: application.properties
springboot-data-jpa/src/test/java/org/pjay/: SpringbootDataJpaApplicationTests.java
springboot-mvc-demo/: pom.xml
springboot-mvc-demo/src/main/java/org/pjay/: ServletInitializer.java  SpringbootMvcDemoApplication.java
springboot-mvc-demo/src/main/resources/static/: index.html
springboot-mvc-demo/src/test/java/org/pjay/: SpringbootMvcDemoApplicationTests.java
springboot-mvc-demo1/: pom.xml
springboot-mvc-demo1/src/main/resources/static/: index.html  static.html
springboot-mvc-demo1/src/main/resources/templates/: greeting.html  index.html  template.html
(+54 files in other folders)
