# H2 Web Console (H2ConsoleProperties)
# Enable the console.
spring.h2.console.enabled=true
# Path at which the console will be available.
#spring.h2.console.path=/h2-console

# h2 DB configuration
spring.datasource.url=jdbc:h2:mem:myDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# No point in using this property, as it is inmemory database and will be destroyed on server stop 
#spring.jpa.hibernate.ddl-auto=update